
# This is my keyd config. There are many
# like it, but this one is mine. (2023)


[ids]
*

[main]

# Make the left Control key on Linux behave
# like the left Command key on Mac, because
# this naturally maps the most code keyboard
# shortcuts for us, e.g. Ctrl-C copy, Ctrl-V
# paste, etc.
#
leftalt = layer(control)

# Make the Meta key (aka Windows key) the Alt
# key, since we remapped Alt above.
#
leftmeta = layer(alt)

# Finally use the pinkie left Control key as
# the Meta key.
#
leftcontrol = layer(meta)

# So now what we have going on is basically
# just a keyboard remapping, which effectively
# just moves Control, Alt, and Meta to more
# convenient (for me) positions.
#
# Within each layer, we can handle the various
# exceptions and special cases. Remapping the
# keys is the first step. The second step is
# more specific, as individual keyboard shortcuts
# are mapped to the finger positions I want
# them to be, and to handle all the stuff that
# is not the same between the platforms.
#
[control]


# THIS BELOW SHIT DOESNT WORK 
# BECAUSE KEY UP EVENT HAPPEN AND FUCK THE DOG
#
# INSTEAD GO KDE SETTINGS -> WINDOW MANAGEMENT -> TASK SWITCHER AND SET
# Switch apps. Mac uses Cmd-Tab, most non-Mac uses Alt-Tab.
# Both of those are [-1][tab] on their native layouts, so
# this yields Linux/Mac equivalence.
#
#tab = A-tab

# Same for window switching.
#
#` = A-`

[alt]

[meta]
f = macro(FUCK YOU)


c = C-c
a = C-a
e = C-e
